<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Scrimbafy Me!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1>Turn <strong>your picture</strong> into an iconic <strong>Scrimba avatar</strong></h1>
            <span class="beta-text">Currently in Beta</span>
            <p class="top-text">Powered by Scrimba</p>
        </section>
        
        <main class="main-content">
            <img class="img-main" src="images/avatar.png" alt="My Scrimba avatar.">
            <h2>Scrimbafy.me</h2>
            <span class="subheading">Liven up your profile pic</span>
            
            <p>The colorful and iconic Scrimba avatars are no longer just for members of the Scrimba team and its Avengers-caliber group of code reviewers. You can Scrimbafy your photo today!</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">Submit</button>
            </form>   
            <p class="fine-print">We'll never share your information without permission</p>
        </main>
    </body>
</html>